<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a mi Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            color: #ff4081;
        }
        p {
            font-size: 18px;
        }
        .form-container {
            margin-top: 20px;
        }
        input[type="text"], input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #ff4081;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #e73370;
        }
        .guest-list {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Estás Invitado!</h1>
        <p>Únete a la celebración de mi cumpleaños número 30</p>
        <p><strong>Fecha:</strong> Sábado, 29 de junio</p>
        <p><strong>Lugar:</strong> Manda un mensaje para conocer el lugar</p>
        
        <div class="form-container">
            <h2>Confirma tu asistencia</h2>
            <form action="https://docs.google.com/forms/d/1UeLesS7D62FtzEBaBWiWGrpe4KmKG0bsP6LNZY7u5v4/edit#responses" target="_blank">
                <input type="text" name="entry.xxxxxxxxxxx" placeholder="Tu Nick" required>
                <input type="submit" value="Enviar">
            </form>
        </div>
        
        <div class="guest-list">
            <h2>Lista de Asistentes</h2>
            <iframe src="https://docs.google.com/spreadsheets/d/16uJJNuA7vzTgMXAf7_FV-su0UpxW4mfAB06bQwbzx7k/edit?resourcekey=&gid=1859368798#gid=1859368798" width="100%" height="300"></iframe>
        </div>
    </div>
</body>
</html>
